<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.androidwing.droidsword.MainActivity"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical"
      >
    <TextView
        android:textSize="16sp"
        android:id="@+id/tv_is_hook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插件未激活，请前往Xposed Installer激活插件"
        />
    <Button
        android:id="@+id/btn_startInstaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转跳"
        />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="关闭遮罩"
          />
      <View
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="1dp"/>
      <Switch
          android:id="@+id/sw_enable"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </LinearLayout>
    <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深色模式"
        />
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="1dp"/>
    <Switch
        android:id="@+id/sw_dark_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="灰色按钮克星"
          />
      <View
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="1dp"/>
      <Switch
          android:id="@+id/sw_view_enabler"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="文字修改"
          />
      <View
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="1dp"/>
      <Switch
          android:id="@+id/sw_text_changer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </LinearLayout>
  </LinearLayout>

  <View
      android:layout_weight="1"
      android:layout_width="1dp"
      android:layout_height="0dp"/>
  <TextView
      android:autoLink="web"
      android:layout_gravity="bottom"
      android:text="源码地址:https://github.com/githubwing/DroidSword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</LinearLayout>
